<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #819ff7;
        }
        td input {
            width: 100%;
            text-align: center;
            border: 0px;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        .highlight-f {
            color: red;
        }

        tbody tr:last-child {
            background-color: #d9edf7;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">front-end 과제</h1>
    <div style="text-align: right; margin-bottom: 10px;"></div>
    <select id="gradeSelect" onchange="changeGrade()">
        <option value="1학년">1학년</option>
        <option value="2학년">2학년</option>
        <option value="3학년">3학년</option>
    </select>
</div>
    <button style="float: right;" onclick="calculate()">저장</button>
    <button style="float: right;" onclick="deleteRow()">삭제</button>
    <button style="float: right;" onclick="addRow()">추가</button>
    <table id="gradeTable">
        <thead>
            <tr>
                <th>이수</th>
                <th>필수</th>
                <th>과목명</th>
                <th>학점</th>
                <th>출석</th>
                <th>과제</th>
                <th>중간고사</th>
                <th>기말고사</th>
                <th>총점</th>
                <th>평균</th>
                <th>성적</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    
    <script src="main.js"></script>
    <script src="rowOperations.js"></script>
    <script src="calculation.js"></script>
    <script src="sorting.js"></script>
    <script src="changeGrade.js"></script>
</body>
</html>
